quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=password

quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.container-image.builder=docker
quarkus.container-image.builder=buildpack


rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-password=guest


mp.messaging.outgoing.first-queue.exchange.name=first-queue
mp.messaging.outgoing.first-queue.connector=smallrye-rabbitmq


mp.messaging.incoming.second-queue.exchange.name=second-queue
mp.messaging.incoming.second-queue.connector=smallrye-rabbitmq
mp.messaging.incoming.second-queue.queue.name=second-queue

quarkus.micrometer.export.json.enabled=true
quarkus.smallrye-metrics.export.prometheus.enabled=true

# configure the Elasticsearch client for a single instance on localhost
quarkus.elasticsearch.hosts=localhost:9200
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=localhost
quarkus.log.handler.gelf.port=5044
